000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B-02C usb_getdesc_ptr
02D-02E usb_getdesc_len
02F     USB_Interface
030-0AF AC660
0B0-12F AC940
130-131 DC660
132-133 DC940
134-173 cmd
174     SequenceCode
175-178 spo2
179-17A @sprintf_string
17B     LoadData.index
17B     usb_puts.endpoint
17B     usb_gets.endpoint
17B-18A DisplayVoltage.voltage
17B     lcd_init.i
17B-17C DisplaySPO2.AC660max
17B-18C MeasureSignals.szBuf
17B     SetupMAX1303.ModeByte
17B-17E Measure.AC940sum
17B-17E atan2.y
17B     usb_detach.@SCRATCH1
17B     usb_task.@SCRATCH1
17B     MAIN.@SCRATCH1
17B     BlinkLED.@SCRATCH1
17C-17D usb_puts.ptr
17C-17D usb_gets.ptr
17C     SetupMAX1303.i
17C     LoadData.i
17C     lcd_init.@SCRATCH1
17D     LoadData.i
17D-17E DisplaySPO2.AC660min
17D     SetupMAX1303.@SCRATCH1
17E-17F usb_puts.len
17E     LoadData.i
17E-17F usb_gets.max
17F     LoadData.i
17F-182 atan2.x
17F-182 Measure.DC940sum
17F-180 DisplaySPO2.AC940max
180     usb_puts.timeout
180-181 usb_gets.timeout
180-183 floor.x
180     LoadData.@SCRATCH1
181-182 DisplaySPO2.AC940min
181-182 usb_puts.i
181     LoadData.@SCRATCH2
182-183 usb_gets.ret
182     LoadData.@SCRATCH3
183     DisplaySPO2.i
183-186 Measure.DC660sum
183-186 atan2.z
183.0   usb_puts.res
183     LoadData.@SCRATCH4
184-185 usb_puts.this_packet_len
184-185 DisplaySPO2.AC660diff
184-187 CEIL_FLOOR.x
184-185 usb_gets.to
184     LoadData.@SCRATCH5
186-187 usb_puts.packet_size
186-187 DisplaySPO2.AC940diff
186-187 usb_gets.len
187-18A Measure.AC660sum
187.0   atan2.sign
188     atan2.quad
188-18B usb_puts.timeout_1us
188-18B DisplaySPO2.Numerator
188     CEIL_FLOOR.n
188-189 usb_gets.packet_size
189-18C CEIL_FLOOR.y
18A-18B usb_gets.this_packet_max
18B-1AA DisplayVoltage.szBuf
18B     Measure.i
18C     usb_get_packet.endpoint
18C     usb_kbhit.en
18C-18D Measure._AC940
18C-18F DisplaySPO2.Denominator
18C     usb_puts.@SCRATCH1
18D-190 CEIL_FLOOR.res
18D-190 MeasureSignals.DC660sum
18D-18E usb_get_packet.ptr
18D     usb_kbhit.@SCRATCH1
18D     usb_puts.@SCRATCH2
18E     usb_put_packet.endpoint
18E-18F Measure._AC660
18E     usb_kbhit.@SCRATCH2
18E     usb_puts.@SCRATCH3
18F-190 usb_get_packet.max
18F-190 usb_put_packet.ptr
18F     usb_kbhit.@SCRATCH3
18F     usb_puts.@SCRATCH4
190-193 @MUL3232.P1
190-193 DisplaySPO2.r
190     Measure.@SCRATCH1
191-192 usb_put_packet.len
191-194 MeasureSignals.DC940sum
191-192 CEIL_FLOOR.l
191     usb_get_packet_buffer.endpoint
192-193 usb_get_packet_buffer.ptr
193.0   CEIL_FLOOR.s
193     usb_put_packet.tgl
194-1B3 DisplaySPO2.szBuf
194-197 @SFTOI.P1
194-195 usb_get_packet_buffer.max
194-195 usb_put_packet.buff_add
194-197 @MUL3232.P1
194     CEIL_FLOOR.@SCRATCH1
195-198 MeasureSignals.mean660
195     CEIL_FLOOR.@SCRATCH2
196-197 usb_get_packet_buffer.al
196     CEIL_FLOOR.@SCRATCH3
196     usb_put_packet.@SCRATCH1
197     CEIL_FLOOR.@SCRATCH4
197     usb_put_packet.@SCRATCH2
198     usb_get_packet_buffer.st
198     @MUL3232.@SCRATCH1
199-19C MeasureSignals.mean940
199-19A usb_get_packet_buffer.i
199     @MUL3232.@SCRATCH2
19A     @MUL3232.@SCRATCH3
19B     @MUL3232.@SCRATCH4
19B     usb_get_packet_buffer.@SCRATCH1
19C     @MUL3232.@SCRATCH5
19C     usb_get_packet_buffer.@SCRATCH2
19D     MeasureSignals.i
19D     @MUL3232.@SCRATCH6
19E     MeasureSignals.j
19F     MeasureSignals.c
1A0     @PRINTF_U_1539.P1
1A0     @PSTRINGC_1515.@SCRATCH1
1A0     MeasureSignals.@SCRATCH1
1A1     @PRINTF_U_1539.P1
1A1     @delay_us1.P2
1A1     @PSTRINGC_1515.@SCRATCH2
1A1     MeasureSignals.@SCRATCH2
1A2     @DIV88.P1
1A2     MeasureSignals.@SCRATCH3
1A3     @DIV88.P1
1A4     @DIV88.@SCRATCH1
1AB-1BA DisplayVoltage.mean
1B4     DisplaySPO2.i
1B5-1B8 @DIVFF.P1
1B5-1B8 @FLT.P2
1B5     DisplaySPO2.@SCRATCH1
1B5     @PSTRINGC_1539.@SCRATCH1
1B6     DisplaySPO2.@SCRATCH2
1B6     @PSTRINGC_1539.@SCRATCH2
1B7     DisplaySPO2.@SCRATCH3
1B8     DisplaySPO2.@SCRATCH4
1B9-1BC @DIVFF.P1
1B9-1BC @FLT.P2
1BB-1C2 DisplayVoltage.val
1BD     @DIVFF.@SCRATCH1
1BD     @FLT.@SCRATCH1
1BE     @DIVFF.@SCRATCH2
1BE     @FLT.@SCRATCH2
1BF     @DIVFF.@SCRATCH3
1C0     @DIVFF.@SCRATCH4
1C1     @DIVFF.@SCRATCH5
1C2     @DIVFF.@SCRATCH6
1C3     DisplayVoltage.i
1C4     DisplayVoltage.i
1C5     DisplayVoltage.i
1C6-1C9 @PRINTF_L32D_1539FPFPF.P1
1C6-1C7 strlen.s
1C6     @PSTRINGCN_1539.P1
1C6     ReadMAX1303.channel
1C6     DisplayVoltage.@SCRATCH1
1C7     lcd_putc.c
1C7     ReadMAX1303.CommandByte
1C7     @PSTRINGCN_1539.@SCRATCH1
1C7     DisplayVoltage.@SCRATCH2
1C8-1C9 @ITOF.P1
1C8     ReadMAX1303.i
1C8-1C9 strlen.sc
1C8     lcd_gotoxy.x
1C8     @delay_ms1.P1
1C8     @PSTRINGCN_1539.@SCRATCH2
1C8     DisplayVoltage.@SCRATCH3
1C9-1CA ReadMAX1303.ADCval
1C9     lcd_gotoxy.y
1C9     DisplayVoltage.@SCRATCH4
1CA     @PRINTF_L32D_1539FPFPF.P1
1CA     lcd_gotoxy.address
1CA     strlen.@SCRATCH1
1CA     DisplayVoltage.@SCRATCH5
1CB     ReadMAX1303.i
1CB     lcd_gotoxy.@SCRATCH1
1CB     @PRINTF_L32D_1539FPFPF.@SCRATCH1
1CB     DisplayVoltage.@SCRATCH6
1CC     lcd_send_byte.address
1CC     ReadMAX1303.@SCRATCH1
1CC     @PRINTF_L32D_1539FPFPF.@SCRATCH2
1CC     DisplayVoltage.@SCRATCH7
1CD     lcd_send_byte.n
1CD     @PRINTF_L32D_1539FPFPF.@SCRATCH3
1CD     DisplayVoltage.@SCRATCH8
1CE-1D1 @ADDFF.P1
1CE     lcd_send_byte.@SCRATCH1
1CE     @PRINTF_L32D_1539FPFPF.@SCRATCH4
1CF     lcd_send_nibble.nibble
1CF     @PRINTF_L32D_1539FPFPF.@SCRATCH5
1D0     @PRINTF_L32D_1539FPFPF.@SCRATCH6
1D1     @PRINTF_L32D_1539FPFPF.@SCRATCH7
1D2-1D5 @ADDFF.P1
1D2     @PRINTF_L32D_1539FPFPF.@SCRATCH8
1D3-1D6 @DIV3232.P1
1D3-1D6 @MULFF.P2
1D3     @SPRINTF.P3
1D3-1D6 @FTOSD.P4
1D6     @ADDFF.@SCRATCH1
1D7-1DA @DIV3232.P1
1D7-1DA @MULFF.P2
1D7     @ADDFF.@SCRATCH2
1D7     @FTOSD.@SCRATCH1
1D8     @ADDFF.@SCRATCH3
1D9     @ADDFF.@SCRATCH4
1DA     @ADDFF.@SCRATCH5
1DB     @MULFF.@SCRATCH1
1DB     @ADDFF.@SCRATCH6
1DB     @DIV3232.@SCRATCH1
1DC     @MULFF.@SCRATCH2
1DC     @ADDFF.@SCRATCH7
1DC     @DIV3232.@SCRATCH2
1DD     @MULFF.@SCRATCH3
1DD     @ADDFF.@SCRATCH8
1DD     @DIV3232.@SCRATCH3
1DE     @DIV3232.@SCRATCH4
1DF     @DIV3232.@SCRATCH5
1E0     usb_isr.TRNAttempts
1E1     usb_isr_tok_dne.en
1E1     usb_token_reset.i
1E1     usb_isr.@SCRATCH1
1E1     usb_init_ep0_setup.@SCRATCH1
1E2     usb_isr_tok_dne.pidKey
1E2     usb_init_ep0_setup.@SCRATCH2
1E2     usb_token_reset.@SCRATCH1
1E3     usb_isr_tok_out_dne.endpoint
1E3     usb_isr_tkn_setup_StandardInterface.curr_config
1E3     usb_set_configured.config
1E3     usb_unstall_ep.endpoint
1E3     usb_flush_in.endpoint
1E3     usb_endpoint_stalled.endpoint
1E3     usb_flush_out.endpoint
1E3     usb_stall_ep.endpoint
1E3     usb_isr_tok_in_dne.endpoint
1E3     usb_isr_tok_dne.@SCRATCH1
1E3     usb_token_reset.@SCRATCH2
1E4     usb_set_address.address
1E4-1E5 usb_flush_in.len
1E4     usb_Get_Descriptor.i
1E4.0   usb_unstall_ep.direction
1E4.0   usb_endpoint_stalled.direction
1E4     usb_flush_out.tgl
1E4     usb_set_configured.en
1E4.0   usb_stall_ep.direction
1E4     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1E5     usb_endpoint_stalled.st
1E5-1E6 usb_set_configured.addy
1E5     usb_copy_desc_seg_to_ep.i
1E5     usb_flush_out.i
1E5     usb_stall_ep.@SCRATCH1
1E5     usb_unstall_ep.@SCRATCH1
1E5     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1E6     usb_flush_in.tgl
1E6     usb_copy_desc_seg_to_ep.c
1E6-1E7 usb_flush_out.len
1E6     usb_stall_ep.@SCRATCH2
1E6     usb_unstall_ep.@SCRATCH2
1E6     usb_endpoint_stalled.@SCRATCH1
1E7     usb_set_configured.new_uep
1E7     usb_request_send_response.len
1E7     usb_flush_in.i
1E7     usb_stall_ep.@SCRATCH3
1E7     usb_unstall_ep.@SCRATCH3
1E7     usb_endpoint_stalled.@SCRATCH2
1E7     usb_copy_desc_seg_to_ep.@SCRATCH1
1E8-1E9 usb_set_configured.len
1E8     usb_tbe.en
1E8     usb_flush_in.@SCRATCH1
1E8     usb_flush_out.@SCRATCH1
1E8     usb_stall_ep.@SCRATCH4
1E8     usb_unstall_ep.@SCRATCH4
1E8     usb_copy_desc_seg_to_ep.@SCRATCH2
1E9     usb_tbe.@SCRATCH1
1E9     usb_flush_in.@SCRATCH2
1E9     usb_flush_out.@SCRATCH2
1EA     usb_set_configured.i
1EA     usb_tbe.@SCRATCH2
1EA     usb_flush_in.@SCRATCH3
1EA     usb_flush_out.@SCRATCH3
1EB     usb_disable_endpoints.i
1EB     usb_tbe.@SCRATCH3
1EB     usb_flush_in.@SCRATCH4
1EB     usb_flush_out.@SCRATCH4
1EB     usb_set_configured.@SCRATCH1
1EC     usb_disable_endpoint.en
1EC     usb_flush_in.@SCRATCH5
1EC     usb_set_configured.@SCRATCH2
1ED     usb_endpoint_is_valid.endpoint
1ED-1EE @MUL1616.P1
1ED     usb_set_configured.@SCRATCH3
1ED     usb_disable_endpoint.@SCRATCH1
1EE.0   usb_endpoint_is_valid.direction
1EE     usb_set_configured.@SCRATCH4
1EE     usb_disable_endpoint.@SCRATCH2
1EF-1F0 @MUL1616.P1
1EF     usb_disable_endpoint.@SCRATCH3
1EF     usb_endpoint_is_valid.@SCRATCH1
1F0     usb_disable_endpoint.@SCRATCH4
1F1     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_tx_size.call
0000DE  usb_ep_tx_size.data
0000FE  USB_CLASS_SPECIFIC_DESC.call
00010E  USB_CLASS_SPECIFIC_DESC.data
00012E  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
00013E  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
000140  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
000150  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
000152  USB_CONFIG_DESC.call
000162  USB_CONFIG_DESC.data
00018C  USB_NUM_INTERFACES.call
00019C  USB_NUM_INTERFACES.data
00019E  USB_CLASS_DESCRIPTORS.call
0001AE  USB_CLASS_DESCRIPTORS.data
0001B0  USB_DEVICE_DESC.call
0001C0  USB_DEVICE_DESC.data
0001D2  USB_STRING_DESC.call
0001E2  USB_STRING_DESC.data
000202  LCD_INIT_STRING.call
000212  LCD_INIT_STRING.data
000216  usb_isr_activity
000228  usb_init_ep0_setup
000252  usb_isr_stall
000260  usb_isr_uerr
000268  usb_endpoint_is_valid
0002B6  @MUL1616
0002D8  usb_disable_endpoint
000348  usb_disable_endpoints
000366  usb_token_reset
000392  usb_isr_rst
0003C2  usb_isr_uidle
0003CC  usb_isr_sof
0003D2  usb_request_send_response
0003D8  usb_request_stall
0003DC  usb_copy_desc_seg_to_ep
000478  @goto31633
00049A  usb_Get_Descriptor
0005A8  usb_set_configured
000792  usb_isr_tkn_setup_StandardDevice
00084E  usb_isr_tkn_setup_StandardInterface
0008F6  usb_unstall_ep
000970  usb_stall_ep
0009D6  usb_endpoint_stalled
000A4C  usb_isr_tkn_setup_StandardEndpoint
000AB6  usb_isr_tkn_setup_ClassInterface
000AC2  usb_isr_tok_setup_dne
000AF4  usb_flush_out
000BF4  usb_tbe
000C4A  usb_flush_in
000D96  usb_isr_tok_out_dne
000DA0  usb_set_address
000DBA  usb_finish_set_address
000DC8  usb_isr_tok_in_dne
000DEC  usb_isr_tok_dne
000EE4  usb_isr
000F62  @const1538.call
000F74  @const1543.call
000F8C  @const1554.call
000F9E  @const1559.call
000FB2  @const1587.call
000FC4  @const1589.call
000FE0  @const1605.call
001002  @const1612.call
00101C  @const1613.call
001030  @const1614.call
001054  @const1615.call
001078  @const1616.call
00109C  @const1617.call
0010C0  @const1618.call
0010DC  usb_detach
001106  usb_init_cs
00110C  usb_attach
00113A  usb_task
00115E  usb_init
00116C  @delay_ms1
001196  lcd_send_nibble
0011E0  lcd_send_byte
001224  lcd_init
001296  lcd_gotoxy
0012BE  lcd_putc
001318  @PSTRINGC_1515
001338  SetupMAX1303
0013B2  BlinkLED
0013D2  usb_enumerated
0013DA  usb_kbhit
001434  usb_get_packet_buffer
001548  usb_get_packet
001592  usb_gets
001678  @MUL3232
0016D2  usb_put_packet
001798  usb_puts
001946  ReadMAX1303
001A2E  @delay_us1
001A56  @SPRINTF
001A76  @PSTRINGCN_1539
001A9E  @DIV88
001ACA  @PRINTF_U_1539
001B48  strlen
001B80  MeasureSignals
001E04  @ITOF
001E3A  @MULFF
001F30  @DIVFF
002090  @ADDFF
002308  @FLT
002382  @PSTRINGC_1539
0023A6  @FTOSD
0023EA  @DIV3232
00247E  @PRINTF_L32D_1539FPFPF
00262C  DisplaySPO2
002A4C  Measure
002BCE  DisplayVoltage
002F04  @SFTOI
002F40  CEIL_FLOOR
0032B2  floor
0032CC  LoadData
0035D8  DataLoadStatus
00364A  ExecuteCmd
00374E  @goto31825
003774  @cinit1
003774  MAIN
0037B2  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\BME4390\group 6, Ang, Tu\PICcode\final code\

Project Files:
    ADCtest.c                                               [09-Nov-23 14:11  CRC=46923CAD]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F2455.h  [03-Oct-22 08:13  CRC=43873870]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [05-May-20 12:57  CRC=02232397]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.h [11-Mar-13 17:56  CRC=A13AD10C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\usb_hw_layer.h [31-Aug-10 15:26  CRC=8105D92F]
    PIC18F2455_desc64.h                                     [08-Oct-20 08:26  CRC=7948C200]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\usb.h      [01-Apr-19 10:27  CRC=706146EC]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h  [17-Apr-19 12:48  CRC=969707C0]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c      [05-Jun-19 10:49  CRC=EE4219B5]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h   [13-May-20 08:33  CRC=4FD89CC0]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.c [22-Jul-20 17:35  CRC=BE6EE959]
    Flex_lcd.c                                              [19-Oct-23 13:32  CRC=19632EDD]

Source signature=0B38AA10
Program memory checksum=0000
Hex file CRC=7B0E

Units:
    C:\BME4390\group 6, Ang, Tu\PICcode\final code\ADCtest (main)

Compiler Settings:
    Processor:      PIC18F2455
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   ADCtest.xsym
    Errors:      ADCtest.err
    Ext Symbols: ADCtest.esym
    INHX32:      ADCtest.hex
    Symbols:     ADCtest.sym
    List:        ADCtest.lst
    Debug/COFF:  ADCtest.cof
    Project:     ADCtest.ccspjt
    Call Tree:   ADCtest.tre
    Statistics:  ADCtest.STA
