000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029     USB_Interface
02A     direction_X
02B     direction_Y
02C     numstepsx
02D     numstepsy
02E-06D command
06E     usb_gets.endpoint
06E-06F ReadADC.val
06E     StepX.i
06E     StepY.i
06E     usb_puts.endpoint
06E     usb_detach.@SCRATCH1
06E     usb_task.@SCRATCH1
06F-070 usb_puts.ptr
06F-070 usb_gets.ptr
06F     StepX.@SCRATCH1
06F     StepY.@SCRATCH1
070     ReadADC.i
070     @delay_us1.P1
071-072 usb_puts.len
071-072 usb_gets.max
073     usb_puts.timeout
073-074 usb_gets.timeout
074-075 usb_puts.i
075-076 usb_gets.ret
076.0   usb_puts.res
077-078 usb_puts.this_packet_len
077-078 usb_gets.to
079-07A usb_gets.len
079-07A usb_puts.packet_size
07B-07E usb_puts.timeout_1us
07B-07C usb_gets.packet_size
07D-07E usb_gets.this_packet_max
07F     @delay_ms1.P1
07F     usb_kbhit.en
07F     usb_get_packet.endpoint
07F     usb_puts.@SCRATCH1
080-081 usb_get_packet.ptr
080     usb_kbhit.@SCRATCH1
080     usb_puts.@SCRATCH2
081     usb_put_packet.endpoint
081     usb_kbhit.@SCRATCH2
081     usb_puts.@SCRATCH3
082-083 usb_put_packet.ptr
082-083 usb_get_packet.max
082     usb_kbhit.@SCRATCH3
082     usb_puts.@SCRATCH4
083-086 @MUL3232.P1
084-085 usb_put_packet.len
084     usb_get_packet_buffer.endpoint
085-086 usb_get_packet_buffer.ptr
086     usb_put_packet.tgl
087-088 usb_put_packet.buff_add
087-08A @MUL3232.P1
087-088 usb_get_packet_buffer.max
089-08A usb_get_packet_buffer.al
089     usb_put_packet.@SCRATCH1
08A     usb_put_packet.@SCRATCH2
08B     usb_get_packet_buffer.st
08B     @MUL3232.@SCRATCH1
08C-08D usb_get_packet_buffer.i
08C     @MUL3232.@SCRATCH2
08D     @MUL3232.@SCRATCH3
08E     usb_get_packet_buffer.@SCRATCH1
08E     @MUL3232.@SCRATCH4
08F     usb_get_packet_buffer.@SCRATCH2
08F     @MUL3232.@SCRATCH5
090     @MUL3232.@SCRATCH6
094     usb_isr.TRNAttempts
095     usb_token_reset.i
095     usb_isr_tok_dne.en
095     usb_isr.@SCRATCH1
095     usb_init_ep0_setup.@SCRATCH1
096     usb_isr_tok_dne.pidKey
096     usb_init_ep0_setup.@SCRATCH2
096     usb_token_reset.@SCRATCH1
097     usb_flush_in.endpoint
097     usb_set_configured.config
097     usb_endpoint_stalled.endpoint
097     usb_stall_ep.endpoint
097     usb_isr_tok_in_dne.endpoint
097     usb_unstall_ep.endpoint
097     usb_isr_tkn_setup_StandardInterface.curr_config
097     usb_isr_tok_out_dne.endpoint
097     usb_flush_out.endpoint
097     usb_isr_tok_dne.@SCRATCH1
097     usb_token_reset.@SCRATCH2
098     usb_set_configured.en
098     usb_Get_Descriptor.i
098     usb_set_address.address
098.0   usb_endpoint_stalled.direction
098.0   usb_stall_ep.direction
098     usb_flush_out.tgl
098-099 usb_flush_in.len
098.0   usb_unstall_ep.direction
098     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
099     usb_copy_desc_seg_to_ep.i
099     usb_endpoint_stalled.st
099     usb_flush_out.i
099-09A usb_set_configured.addy
099     usb_stall_ep.@SCRATCH1
099     usb_unstall_ep.@SCRATCH1
099     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
09A-09B usb_flush_out.len
09A     usb_flush_in.tgl
09A     usb_copy_desc_seg_to_ep.c
09A     usb_stall_ep.@SCRATCH2
09A     usb_unstall_ep.@SCRATCH2
09A     usb_endpoint_stalled.@SCRATCH1
09B     usb_flush_in.i
09B     usb_set_configured.new_uep
09B     usb_request_send_response.len
09B     usb_stall_ep.@SCRATCH3
09B     usb_unstall_ep.@SCRATCH3
09B     usb_endpoint_stalled.@SCRATCH2
09B     usb_copy_desc_seg_to_ep.@SCRATCH1
09C-09D usb_set_configured.len
09C     usb_tbe.en
09C     usb_flush_in.@SCRATCH1
09C     usb_flush_out.@SCRATCH1
09C     usb_stall_ep.@SCRATCH4
09C     usb_unstall_ep.@SCRATCH4
09C     usb_copy_desc_seg_to_ep.@SCRATCH2
09D     usb_tbe.@SCRATCH1
09D     usb_flush_in.@SCRATCH2
09D     usb_flush_out.@SCRATCH2
09E     usb_set_configured.i
09E     usb_tbe.@SCRATCH2
09E     usb_flush_in.@SCRATCH3
09E     usb_flush_out.@SCRATCH3
09F     usb_disable_endpoints.i
09F     usb_tbe.@SCRATCH3
09F     usb_flush_in.@SCRATCH4
09F     usb_flush_out.@SCRATCH4
09F     usb_set_configured.@SCRATCH1
0A0     usb_disable_endpoint.en
0A0     usb_flush_in.@SCRATCH5
0A0     usb_set_configured.@SCRATCH2
0A1     usb_endpoint_is_valid.endpoint
0A1-0A2 @MUL1616.P1
0A1     usb_set_configured.@SCRATCH3
0A1     usb_disable_endpoint.@SCRATCH1
0A2.0   usb_endpoint_is_valid.direction
0A2     usb_set_configured.@SCRATCH4
0A2     usb_disable_endpoint.@SCRATCH2
0A3-0A4 @MUL1616.P1
0A3     usb_disable_endpoint.@SCRATCH3
0A3     usb_endpoint_is_valid.@SCRATCH1
0A4     usb_disable_endpoint.@SCRATCH4
0A5     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_tx_size.call
0000DE  usb_ep_tx_size.data
0000FE  USB_CLASS_SPECIFIC_DESC.call
00010E  USB_CLASS_SPECIFIC_DESC.data
00012E  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
00013E  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
000140  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
000150  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
000152  USB_CONFIG_DESC.call
000162  USB_CONFIG_DESC.data
00018C  USB_NUM_INTERFACES.call
00019C  USB_NUM_INTERFACES.data
00019E  USB_CLASS_DESCRIPTORS.call
0001AE  USB_CLASS_DESCRIPTORS.data
0001B0  USB_DEVICE_DESC.call
0001C0  USB_DEVICE_DESC.data
0001D2  USB_STRING_DESC.call
0001E2  USB_STRING_DESC.data
000202  usb_isr_activity
000214  usb_init_ep0_setup
00023E  usb_isr_stall
00024C  usb_isr_uerr
000254  usb_endpoint_is_valid
000296  @MUL1616
0002B4  usb_disable_endpoint
000314  usb_disable_endpoints
00032A  usb_token_reset
000352  usb_isr_rst
000382  usb_isr_uidle
00038C  usb_isr_sof
000392  usb_request_send_response
000398  usb_request_stall
00039C  usb_copy_desc_seg_to_ep
00041E  @goto63988
000440  usb_Get_Descriptor
000544  usb_set_configured
0006EA  usb_isr_tkn_setup_StandardDevice
000794  usb_isr_tkn_setup_StandardInterface
000828  usb_unstall_ep
000896  usb_stall_ep
0008F0  usb_endpoint_stalled
00095A  usb_isr_tkn_setup_StandardEndpoint
0009B8  usb_isr_tkn_setup_ClassInterface
0009C4  usb_isr_tok_setup_dne
0009F6  usb_flush_out
000AD8  usb_tbe
000B26  usb_flush_in
000C56  usb_isr_tok_out_dne
000C5C  usb_set_address
000C72  usb_finish_set_address
000C80  usb_isr_tok_in_dne
000C98  usb_isr_tok_dne
000D62  usb_isr
000DD4  @delay_ms1
000DFC  usb_detach
000E22  usb_init_cs
000E28  usb_attach
000E56  usb_task
000E7A  usb_init
000E88  usb_enumerated
000E90  usb_kbhit
000EE2  usb_get_packet_buffer
000FE6  usb_get_packet
001026  usb_gets
0010F8  @MUL3232
00114C  usb_put_packet
001206  usb_puts
00137E  ReadADC
0013B2  @delay_us1
0013D2  StepX
00141C  StepY
001466  ExecuteCmd
001616  @cinit1
001616  MAIN
001628  @cinit2

Project Directory:
    C:\BME4390\group 6, Ang, Tu\PICcode\XYScanner\XYScanner\

Project Files:
    XYController_unfinished.c                               [30-Nov-23 16:41  CRC=E3B459ED]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2455.h [03-Oct-22 08:13  CRC=43873870]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.h [11-Mar-13 17:56  CRC=A13AD10C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_hw_layer.h [31-Aug-10 15:26  CRC=8105D92F]
    PIC18F2455_desc64.h                                     [19-Nov-19 14:49  CRC=8636BC64]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.h   [01-Apr-19 10:27  CRC=706146EC]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c   [05-Jun-19 10:49  CRC=EE4219B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-May-20 08:33  CRC=4FD89CC0]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.c [22-Jul-20 17:35  CRC=BE6EE959]

Source signature=91A3D0CF
Program memory checksum=0000
Hex file CRC=4D7B

Units:
    C:\BME4390\group 6, Ang, Tu\PICcode\XYScanner\XYScanner\XYController_unfinished (main)

Compiler Settings:
    Processor:      PIC18F2455
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   XYController_unfinished.xsym
    Errors:      XYController_unfinished.err
    Ext Symbols: XYController_unfinished.esym
    INHX32:      XYController_unfinished.hex
    Symbols:     XYController_unfinished.sym
    List:        XYController_unfinished.lst
    Debug/COFF:  XYController_unfinished.cof
    Project:     XYController_unfinished.ccspjt
    Call Tree:   XYController_unfinished.tre
    Statistics:  XYController_unfinished.STA
